Prashant Subedi M Hindu Engineer A+ 14.00 9805894364 21 5.80
Ram Gurung M Buddhist Teacher A- 8.00 9856023312 31 5.90
Asmita Tiwari F Hindu Artist AB+ 5.00 9827139502 23 5.50
Amrita Sigdel F Hindu Marketer B- 9.00 9824512123 19 5.53
Ashika Magar F Hindu Banker A+ 11.00 9833728319 24 5.60
Ayushma Adhikari F Hindu none AB+ 9.00 9345923492 21 5.56
Ayusha Pandit F Seek Teacher A- 15.00 9234923412 33 5.60
Aman Gurung M Buddhist cook A+ 14.00 9482341223 19 5.60
Akriti Panta F Hindu Painter A+ 15.00 9834758321 22 5.21
Sumit Sherpa M Buddhist Volunteer AB+ 8.00 9349556343 29 5.11
Anuska Singh F Hindu Businessman A+ 31.00 9834238212 24 5.40
Abiskar acharya M Hindu softwaredev A+ 31.00 9843745232 21 5.90
Roshni Paudel F Hindu Doctor AB+ 41.00 9856046337 33 5.11
Ishwar Bhattrai M Christian Graphics A+ 7.00 9824532123 21 5.55
Sompal Kami M Hindu Teacher AB+ 2.00 9827756502 23 5.90
Amit Singh M Hindu Advocate A- 5.64 9843575392 28 5.86
Ayushman Adhikari M Seek Activist AB+ 5.00 934236243 26 5.84
Ishya Pandit F Jain Counseler A- 2.00 9234949712 23 5.70
Ananta Gurung M Buddhist Teacher A+ 2.00 9485341664 27 5.50
Yarsha Sherpa M Buddhist Farmer AB+ 31.00 9349556435 25 5.43
Akrit Pun M Hindu Advocate A- 12.00 9834754234 32 5.86
Ankush Singh M Hindu softwaredev A- 33.00 9834238646 22 6.13
Avinab Regmi M Christian Graphics AB+ 38.00 9843754342 24 5.760
Roshan Ranabhat M Christian Doctor A+ 23.00 9856046443 36 5.90
Ishwari Bhattrai F Hindu softwaredev AB+ 7.40 9824532765 23 5.85
Saurav Kami M Hindu Farmer AB- 5.00 9827757543 27 5.67
Akshya Rajbansi M Hindu Psychologist A+ 34.64 9856037722 24 5.93
Roman Gurung M Christian Monk A- 11.00 9856023622 36 5.70
Aliza Timilsina F Hindu Painter AB- 2.00 9827139949 22 5.54
Sandeep Sigdel M Hindu Developer B+ 3.00 9824949123 19 5.43
Sarita Magar F Christian Banker AB+ 17.00 9833724319 23 5.80
Agya Kumal F Christian Judge AB- 8.00 9741273159 38 5.90
Anju Lama F Buddhist Helper A+ 9.00 9846174882 21 5.57
Apekshya Gurung F Buddhist Nurse B+ 17.00 9856746732 22 5.6
Puspa Subedi F Hindu Cashier AB- 3.00 9846284573 19 5.58
Muwaz Alam M Muslim BM AB+ 17.2 9741962583 27 5.11
Manjita Seda F Muslim Waiter O+ 3.4 9857034667 25 5.8
Merina Malla F Hindu Nurse AB- 5.4 9818163448 21 5.5
Sangita Paudel F Hindu Army A+ 11.2 9875438457 28 5.34
Sujal Luitel M Hindu Engineer AB- 17.4 9857636432 25 6.24
Himani Devkota F Hindu Writer A+ 19.7 9845729032 23 5.54
Prakriti Pokhrel F Hindu Teacher A+ 2.3 9854634372 20 5.4
Akash Bhatta M Hindu Advocate A+ 7.9 9846372123 25 5.7
Akriti Wagle F Christian Writer B+ 5.6 9845647543 19 5.3Indra Parajuli M Hindu Teacher B+ 6.400000 9834532342 45 5.600000
Anita Kumari F Sik swimmer A+ 4.300000 9854543234 33 5.100000
anu magar F hindu developer O+ 22.299999 9816672323 55 4.900000
Anisha Magar F Christian Teacher B+ 55.500000 5454345656 23 5.400000
Anu Paudel F Buddhist Banker B+ 34.299999 9843454345 34 5.700000
Amrita Kafle F Christian Advocate O- 44.500000 9845434323 33 5.800000
Anuja Thapa F Buddhist developer A- 44.000000 9845432343 23 5.200000
Aman Sherpa M Buddhist Trekker O- 102.000000 9854543454 38 6.500000
